<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChatBot</title>
        <link rel="stylesheet" href="./dist/index.css" />
        <script type="module" src="./dist/index.es.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }

            .welcome {
                margin: 40px auto;
                text-align: center;
            }

            .introduction {
                font-size: 24px;
                margin: 20px auto;
            }
        </style>
    </head>

    <body>
        <div class="welcome">
            <h1>ChatBot</h1>
            <section class="introduction">
                Please click the <strong>lower-right</strong> button to start
                chat.
            </section>
        </div>
        <chat-bot
            name="ChatBot"
            stream
            custom-request
            upload-file-url="http://localhost:8000/api/v1/file/upload"
        >
            <h3>Loading...</h3>
        </chat-bot>

        <script>
            window.addEventListener('load', () => {
                const chatBot = document.querySelector('chat-bot');
                const chatBotState = chatBot.store.state;

                let text = '';
                chatBot.addEventListener('chatbot:send', (e) => {
                    console.log(e.detail);
                    const { messages, newMessage } = e.detail;
                    if (!messages || !messages[0] || !newMessage) return;
                    chatBot.fetchStream(
                        `http://localhost:8000/api/v1/chat/qa`,
                        {
                            method: 'POST',
                            headers: {
                                accept: 'text/event-stream',
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ text: messages[0].content }),
                            onmessage: (res) => {
                                const data = chatBot.decodeStreamData(res);
                                text += data;
                                /*
                            // add to chatbot message
                            */
                                chatBotState.updateMessage(newMessage, text);
                            },
                            onclose: () => {
                                console.log('close', text);
                                text = '';
                            },
                        },
                    );
                });

                chatBot.addEventListener('chatbot:send:file', (e) => {
                    console.log(e.detail);
                });
            });
        </script>
    </body>
</html>
